; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [env:esp32-c3-devkitm-2]
; platform = espressif32
; board = esp32-c3-devkitm-2
; board_build.partitions = default_mymem1.csv

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
board_build.partitions = default_ffat.csv
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	sv-zanshin/DS3231M@^1.0.8

